src/main/resources/taskflows.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">
    <xs:element name="taskflows">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="taskflow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="taskflow">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="filters"/>
                <xs:element maxOccurs="unbounded" ref="task"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string"/>
            <xs:attribute name="implType" use="required" type="xs:string"/>
            <xs:attribute name="start-task" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="filters">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="filter"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="filter">
        <xs:complexType>
            <xs:attribute name="bean" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="task">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="invoke"/>
                <xs:element minOccurs="0" ref="results"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="invoke">
        <xs:complexType>
            <xs:attribute name="bean" use="required" type="xs:string"/>
            <xs:attribute name="method" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="results">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="result">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:string"/>
            <xs:attribute name="next-task" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
